body {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

/************ Forside ***********/

video {
  margin: 0;
  padding: 0;
  width: 100%;
  position: absolute;
  top: 0px;
  z-index: -999;
}

#forside-margin {
  margin-top: 50%;
}

.grid_1-1 {
  display: grid;
  grid-template-columns: 2fr 1fr;
  gap: 10px;
  margin: 0 30px;
  background-color: var(--primary_color);
  padding: 10px;
}

.bali_web {
  display: none;
}

.grid_1-1 img:first-child {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid_1-1 img:nth-child(2) {
  grid-column: 1/2;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.grid_1-1 img:nth-child(3) {
  grid-column: 2/3;
  grid-row: 1/3;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

#om_mig {
  display: grid;
  grid-template-columns: 2fr 0.5fr 2fr;
  grid-template-rows: 1fr;
  margin: 0 30px;
  margin-top: 100px;
}

#h1_OmMig {
  margin-top: 8px;
}

.pic1 {
  width: 100%;
  height: 100%;
  grid-column: 1/3;
  grid-row: 1/3;
  object-fit: cover;
}

.pic2 {
  grid-column: 2/4;
  grid-row: 2/3;
  border-top: 10px solid #fcf9f6;
  border-left: 10px solid #fcf9f6;
}

#forside-margin p {
  margin: 10px 30px;
  margin-bottom: 100px;
}

.highlight {
  color: var(--primary_color);
}

#sound {
  width: 7%;
  aspect-ratio: 110/78;
  transform: scale(0.5);
  position: absolute;
  top: 91%;
  left: 92%;
  background-size: cover;
  z-index: 99;
}

#sound_mute {
  width: 7%;
  aspect-ratio: 91/75;
  transform: scale(0.5);
  position: absolute;
  top: 91%;
  left: 92%;
  background-size: cover;
  z-index: 99;
}

.hide{
  display: none;
}

/******************* Portfolio *****************/

section {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 90px;
}

a {
  text-decoration: none;
}

h3 {
  background-color: var(--primary_color);
  text-align: center;
  padding: 40px;
  margin: 15px;
}

.portfolio_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

/**************** Kompetencer **************/

#main_kompetencer {
  margin-left: 30px;
  margin-right: 30px;
}

main img:first-child {
  float: left;
  margin: 0 15px 10px 0;
  width: 200px;
  height: auto;
}

.h1_kompetencer {
  text-align: left;
}

.titel {
  grid-column: 2/3;
  text-align: right;
  margin: 0;
  margin-bottom: 10px;
  font-size: 16px;
}

.grid_kompetencer {
  display: grid;
  grid-template-columns: 3fr 2fr;
  column-gap: 20px;
  margin-left: -10px;
  margin-right: 50px;
  width: 100%;
}

#h1_section {
  font-size: 20px;
}

.progress-bar-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.progress-bar {
  width: 220px;
  height: 10px;
  border: 2px solid #a00000;
  border-radius: 20px;
  overflow: hidden;
  background-color: transparent;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 0;
  margin-top: 10px;
}

div[class^="fill"] {
  height: 100%;
  background-color: var(--primary_color);
  border-radius: 20px 20px 20px 20px;
}

.fill1 {
  width: 95%;
}
.fill2 {
  width: 90%;
}
.fill3 {
  width: 70%;
}
.fill4 {
  width: 95%;
}
.fill5 {
  width: 60%;
}
.fill6 {
  width: 55%;
}

@media (width > 1300px) {
  /************** Forside *****************/

  #forside-margin {
    margin-top: 57%;
  }

  .grid_1-1 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin: 0 30px;
    background-color: var(--primary_color);
    padding: 20px;
  }

  .grid_1-1 img:first-child {
    grid-column: 1/2;
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0;
  }

  .grid_1-1 img:nth-child(2) {
    grid-column: 2/3;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .grid_1-1 img:nth-child(4) {
    grid-column: 3/4;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .bali_web {
    display: block;
  }

  .bali_mobil {
    display: none;
  }

  .div_om_mig {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin-top: 150px;
    margin-left: 100px;
    margin-right: 100px;
    margin-bottom: 150px;
  }

  #om_mig {
    margin-top: 0;
  }

  .div_om_mig p {
    padding: 0 40px;
    padding-top: 115px;
    margin-bottom: 0;
    font-size: x-large;
  }
  #forside-margin p {
    margin: 10px 30px;
    margin-bottom: 0;
  }

  /******************* Portfolio ****************/

  section {
    margin-left: 450px;
    margin-right: 450px;
    margin-bottom: 90px;
  }

  .portfolio_grid {
    gap: 15px;
  }

  h3 {
    background-color: var(--primary_color);
    text-align: center;
    padding: 60px;
    margin: 15px;
    font-size: 25px;
  }

  /************ Kompetencer ***********/

  #main_kompetencer {
    margin-left: 150px;
    margin-right: 165px;
  }

  main img:first-child {
    float: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
    height: auto;
    margin-top: 20px;
  }

  .h1_kompetencer {
    text-align: left;
    margin: 0;
  }

  .grid_OmMig {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    margin-top: 150px;
    margin-left: 70px;
    margin-right: 100px;
    gap: 40px;
  }

  .grid_OmMig p {
    font-size: x-large;
  }

  #h1_section {
    font-size: 40px;
  }

  .progress-bar {
    width: 700px;
    height: 10px;
  }

  .grid_kompetencer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    margin-left: 70px;
    padding-right: 70px;
    width: 100%;
  }

  .grid_kompetencer h2 {
    margin-right: 200px;
    font-size: 20px;
  }
}
